{
  "manifest_version": 3,
  "name": "Veritas",
  "version": "1.0",
  "description": "Fact-checking information App using Chrome's built-in AI APIs.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "tabs",
    "notifications",
    "ai"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/veritas16.png",
      "48": "icons/veritas48.png"
    }
  },
  "icons": {
    "16": "icons/veritas16.png",
    "48": "icons/veritas48.png"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "gemini_rules",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "web_accessible_resources": [
  {
    "resources": [
      "icons/*.png",
      "icons/*.svg",
      "icons/*.mp4",
      "fonts/ParaRegular.ttf",
      "text_check.html",
      "image_check.html",
      "url_check.html"
    ],
    "matches": ["<all_urls>"]
  }
  ]
}